<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default target framework -->
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Omise.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Define conditions for each .NET SDK version -->
  <Choose>
    <!-- .NET Core 3.0 -->
    <When Condition="'$(TargetDotNet)' == '3.0'">
      <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
      </PropertyGroup>
    </When>

    <!-- .NET 5.0 -->
    <When Condition="'$(TargetDotNet)' == '5.0'">
      <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      </PropertyGroup>
    </When>

    <!-- .NET 6.0 -->
    <When Condition="'$(TargetDotNet)' == '6.0'">
      <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
      </PropertyGroup>
    </When>

    <!-- .NET 7.0 -->
    <When Condition="'$(TargetDotNet)' == '7.0'">
      <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
      </PropertyGroup>
    </When>

    <!-- .NET 8.0 -->
    <When Condition="'$(TargetDotNet)' == '8.0'">
      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <!-- 
      A solution to run .NET Framework using dotnet test command
      https://github.com/dotnet/designs/pull/33#issuecomment-489264196
    -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omise\Omise.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestData.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="TestData.cs">
      <DependentUpon>TestData.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>