# omise-dotnet

./: .gitignore  .travis.yml  AssemblyInfo.cs  CHANGELOG.md  MIGRATION.md  Makefile  Omise.Net.nuspec  Omise.Net.sln  Omise.nuspec  Omise.sln  README.md
.nuget/: packages.config
Omise/: AssemblyInfo.cs  Client.cs  Creatables.cs  Credentials.cs  CustomEnvironment.cs  DefaultRoundtripper.cs  Destroyables.cs  Endpoint.cs  EnumValueConverter.cs  Environments.cs  ErrorResult.cs  ErrorResultException.cs  ICreatables.cs  IEnvironment.cs  IListables.cs  IRequester.cs  IResource.cs  IRetrievables.cs  IRoundtripper.cs  IUpdatables.cs  Key.cs  ListBase.cs  Listables.cs  MyClass.cs  Omise.csproj  OmiseError.cs  OmiseException.cs  Params.cs  Requester.cs  Retrievables.cs  ScopedList.cs  SearchResult.cs  Searchables.cs  Serializer.cs  SnakeCaseEnumConverter.cs  Updatables.cs  packages.config
Omise.Example/: AccountBalanceExample.cs  AssemblyInfo.cs  CreateChargeExample.cs  CreateCustomerThenChargeExample.cs  Example.cs  Global.asax  Global.asax.cs  Omise.Example.csproj  Program.cs  SearchExample.cs  SiteExamples.cs  TransferMoneyExample.cs  TransferMoneyToRecipientExample.cs  Web.config  packages.config
Omise.Examples/: .env.example  Cards.cs  Charges.cs  Customers.cs  Disputes.cs  Example.cs  ExampleInfo.cs  Omise.Examples.csproj  Program.cs  TestInfo.cs  packages.config
Omise.Examples/Examples/: Accounts.cs  Balances.cs  Capability.cs  Cards.cs  Charge_Schedules.cs  Charges.cs  Customers.cs  Disputes.cs  Events.cs  Forex.cs  Forexes.cs  Links.cs  Occurrences.cs  PaymentSources.cs  Recipients.cs  Refunds.cs  Schedules.cs  Search.cs  Searches.cs  Sources.cs  Tokens.cs  Transactions.cs  Transfer_Schedules.cs  Transfers.cs
Omise.Examples/Properties/: AssemblyInfo.cs
Omise.Net/: ApiErrorObject.cs  (+27 more)
Omise.Net.NUnit.Test/: AccountTest.cs  BalanceTest.cs  CardTest.cs  ChargeTest.cs  CustomerTest.cs  DisputeTest.cs  MockRequestManager.cs  Omise.Net.NUnit.Test.csproj  RecipientTest.cs  TestBase.cs  TestHelper.cs  TokenTest.cs  TransactionTest.cs  TransferTest.cs
Omise.Tests/: AssemblyInfo.cs  ClientTest.cs  CredentialsTest.cs  EndpointTest.cs  KeyTest.cs  MetaTest.cs  MyClass.cs  Omise.Tests.csproj  OmiseTest.cs  RealNetworkTest.cs  RequesterTest.cs  SerializerTest.cs  SiteExamples.cs  TestData.cs  TestData.tt  packages.config
Omise.Tests/Models/: EventTest.cs  JsonSerializationTest.cs
Omise.Tests/Resources/: AccountResourceTest.cs  BalanceResourceTest.cs  CapabilityResourceTest.cs  CardResourceTest.cs  ChargeNestedResourceTest.cs  ChargeRefundResourceTest.cs  ChargeResourceTest.cs  ChargeScheduleResourceTest.cs  ChargeSpecificRefundResourceTest.cs  ChargeSpecificResourceTest.cs  ChargesResourceTest.cs  CustomerCardResourceTest.cs  CustomerNestedResourceTest.cs  CustomerResourceTest.cs  CustomerScheduleResourceTest.cs  CustomerSpecificCardResourceTest.cs  CustomerSpecificResourceTest.cs  CustomerSpecificScheduleResourceTest.cs  DisputeResourceTest.cs  EventResourceTest.cs  ForexResourceTest.cs  LinkResourceTest.cs  ListableTest.cs  OccurrenceResourceTest.cs  RecipientNestedResourceTest.cs  RecipientResourceTest.cs  RefundResourceTest.cs  ResourceTest.cs  ScheduleNestedResourceTest.cs  ScheduleResourceTest.cs  SourceResourceTest.cs  TokenResourceTest.cs  TransactionResourceTest.cs  TransferResourceTest.cs
Omise.Tests/Util/: AsyncResult.cs  Fixtures.cs  FixturesRoundtripper.cs  FixturesWebRequest.cs  FixturesWebResponse.cs  MockRequester.cs  MockRoundtripper.cs  MockWebRequest.cs  MockWebResponse.cs  RequestAttempt.cs  StringMemoryStream.cs
Omise.Tests/testdata/fixtures/api.omise.co/: charges-post.json  source-get.json  transfers-get.json
Omise.Tests/testdata/fixtures/api.omise.co/customers/cust_test_4yq6txdpfadhbaqnwp3/: cards-get.json
Omise.Tests/testdata/fixtures/api.omise.co/customers/cust_test_4yq6txdpfadhbaqnwp3/cards/: card_test_4yq6tuucl9h4erukfl0-get.json  card_test_4yq6tuucl9h4erukfl0-patch.json
Omise.Tests/testdata/fixtures/api.omise.co/sources/: src_test_no1t4tnemucod0e51mo-get.json
Omise.Tests/testdata/objects/: barcode_object.json  customer_object.json  document_object.json
Omise/Models/: AbsorptionType.cs  Account.cs  AccountType.cs  AuthFlow.cs  AuthType.cs  AuthTypes.cs  Balance.cs  Bank.cs  BankAccount.cs  BankAccountInfo.cs  BankAccountRequest.cs  BankAccountType.cs  Barcode.cs  Brand.cs  Capability.cs  CapabilityRequest.cs  Card.cs  CardCreateInfo.cs  CardRequest.cs  CardUpdateInfo.cs  Chain.cs  Charge.cs  ChargeCreateInfo.cs  ChargeFailureCode.cs  ChargeRequest.cs  ChargeScheduling.cs  ChargeStatus.cs  ChargeUpdateInfo.cs  CollectionResponseObject.cs  CreateChargeRequest.cs  CreateCustomerRequest.cs  CreateTransferRequest.cs  Customer.cs  CustomerInfo.cs  CustomerRequest.cs  CustomerUpdateInfo.cs  Dispute.cs  DisputeReasonCode.cs  DisputeRequest.cs  DisputeStatus.cs  (+69 more)
Omise/Params/: BankAccountParams.cs  CardParams.cs  ChargeParams.cs  CustomerParams.cs  DisputeParams.cs  LinkParams.cs  RecipientParams.cs  ScheduleOnParams.cs  ScheduleParams.cs  SourceParams.cs  TokenParams.cs  TransferParams.cs
Omise/Properties/: AssemblyInfo.cs
Omise/Resources/: .CustomerSpecificCardResource.cs.swp  AccountResource.cs  BalanceResource.cs  BaseResource.cs  CapabilityResource.cs  CardResource.cs  ChainResource.cs  ChargeResource.cs  ChargeScheduleResource.cs  ChargeSpecificRefundResource.cs  ChargeSpecificResource.cs  ChargesResource.cs  Creatables.cs  CustomerResource.cs  CustomerSpecificCardResource.cs  CustomerSpecificResource.cs  CustomerSpecificScheduleResource.cs  Destroyables.cs  DisputeResource.cs  DocumentResource.cs  EventResource.cs  ForexResource.cs  IDestroyable.cs  IResource.cs  IRetrievable.cs  LinkResource.cs  Listables.cs  OccurrenceResource.cs  PaymentSourceResource.cs  ReceiptResource.cs  RecipientResource.cs  RecipientSpecificResource.cs  RecipientSpecificScheduleResource.cs  RefundResource.cs  Retrievables.cs  ScheduleResource.cs  ScheduleSpecificOccurrenceResource.cs  ScheduleSpecificResource.cs  SourceResource.cs  StatusSpecificDisputeResource.cs  (+5 more)
(+125 files in other folders)
