<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <PackageId>Omise</PackageId>
    <PackageVersion>2.6.0</PackageVersion>
    <Authors>Chakrit Wichian &lt;chakrit@omise.co&gt;</Authors>
    <PackageIconUrl>https://cdn.omise.co/assets/frontend-images/omise-logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/omise/omise-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Omise Co., Ltd.</Owners>
    <PackageProjectUrl>https://github.com/omise/omise-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/omise/omise-dotnet/blob/master/CHANGELOG.md for changes shipping in each version of the library.</PackageReleaseNotes>
    <Title>Omise</Title>
    <Description>C# bindings to the Omise API (https://www.omise.co/docs)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\Models.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Models.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\Models.cs">
      <DependentUpon>Models.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
