<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Omise</PackageId>
    <PackageVersion>2.7.14</PackageVersion>
    <Authors>Omise &lt;support@omise.co&gt;</Authors>
    <PackageIconUrl>https://cdn.omise.co/assets/frontend-images/omise-logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/omise/omise-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Omise Co., Ltd.</Owners>
    <PackageProjectUrl>https://github.com/omise/omise-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/omise/omise-dotnet/blob/master/CHANGELOG.md for changes shipping in each version of the library.</PackageReleaseNotes>
    <Title>Omise</Title>
    <Description>C# bindings to the Omise API (https://www.omise.co/docs)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\Models.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Models.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\Models.cs">
      <DependentUpon>Models.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
